CIDADE_SUFFIX=lem
NPM_AUTH_TOKEN=

# Variaveis usadas pelo docker-entrypoint.sh para criar o env.js
BACKEND_PROTOCOL=http
BACKEND_HOST= # Ou o IP do servidor
BACKEND_PORT=80 # O proxy reverso roda na porta 80
BACKEND_APIROOT=api/v1
BACKEND_CONTEXT=lem/backend # Caminho definido no reverse-proxy
#TZ=America/Sao_Paulo
REMOTE_HOST= #endereço do seridor onde vai ser feito o deploy

FRONT_BASE_HREF=/lem/
