#ProxyPass        /lem/backend         http://transito360-backend-lem:8080/backend
#ProxyPassReverse  /lem/backend          http://transito360-backend-lem:8080/backend

#RewriteCond %{REQUEST_URI} ^/lem/atena/api/api/(.)$
#RewriteRule ^/lem/atena/api/api/(.)$ /lem/atena/api/$1 [L]

ProxyPass        /lem/backend         http://transito360-backend-lem:8080
ProxyPassReverse  /lem/backend          http://transito360-backend-lem:8080

ProxyPass        /lem/atena         http://atena-api-lem:8000
ProxyPassReverse  /lem/atena          http://atena-api-lem:8000

#ProxyPass        /assets  http://transito360-frontend-lem/assets
#ProxyPassReverse /assets  http://transito360-frontend-lem/assets

#ProxyPass        /lem/assets          http://transito360-frontend-lem/assets
#ProxyPassReverse  /lem/assets          http://transito360-frontend-lem/assets


#ProxyPass        /lem/public          http://transito360-frontend-lem/public
#ProxyPassReverse  /lem/public          http://transito360-frontend-lem/public

ProxyPass        /lem          http://transito360-frontend-lem/
ProxyPassReverse  /lem          http://transito360-frontend-lem/
