ServerName 0.0.0.0
Listen 80

# --- LOGS PARA O DOCKER (ESSENCIAL) ---
LoadModule log_config_module modules/mod_log_config.so
ErrorLog  /proc/self/fd/2
LogLevel  warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /proc/self/fd/1 combined

# --- Módulos Necessários ---
LoadModule mpm_event_module         modules/mod_mpm_event.so
LoadModule unixd_module             modules/mod_unixd.so
LoadModule authn_core_module        modules/mod_authn_core.so
LoadModule authz_core_module        modules/mod_authz_core.so
LoadModule headers_module           modules/mod_headers.so
LoadModule setenvif_module          modules/mod_setenvif.so
LoadModule mime_module              modules/mod_mime.so
LoadModule dir_module               modules/mod_dir.so
LoadModule deflate_module           modules/mod_deflate.so
LoadModule filter_module            modules/mod_filter.so

# Proxy / Rewrite
LoadModule proxy_module             modules/mod_proxy.so
LoadModule proxy_http_module        modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module    modules/mod_proxy_wstunnel.so
LoadModule rewrite_module           modules/mod_rewrite.so
# Rodar os workers como o usuario/grupo existentes na imagem httpd
User daemon
Group daemon


# (alias_module se usar Redirect/RedirectMatch)

ServerTokens Prod
ServerSignature Off

# Ajustes gerais
Timeout 120
ProxyTimeout 120
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Reverse proxy only (n atuar como forward proxy)
ProxyRequests Off
ProxyPreserveHost On
ProxyAddHeaders On

# Encaminhar infos aos apps
RequestHeader set X-Forwarded-Proto "http"
RequestHeader set X-Forwarded-Port  "80"

# Segurança p/ proxy
<Proxy "*">
  Require all granted
</Proxy>

# Inclui mapeamentos por cidade
Include conf/extra/cidades.conf
